/* Global ======================== */
:root {
  --dark-blue: #363f5f;
  --dark-green: #49aa26;
  --light-green: #3dd705;
  --dark-red: #e92929;
  --bg: #f0f2f5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: var(--bg);
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  margin: auto;
  width: min(90vw, 800px);
}

/* Titles ======================== */
h2 {
  color: var(--dark-blue);
  font-weight: normal;
  margin-bottom: 0.8rem;
  margin-top: 3.2rem;
}

/* Links & Buttons ======================== */
a {
  color: var(--dark-green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--dark-green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  font: inherit;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--dark-red);
  border: 2px solid var(--dark-red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ======================== */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1 {
  color: white;
  font-weight: 100;
}

/* Balance ======================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* Cards ======================== */
.card {
  background: white;
  border-radius: 0.25rem;
  color: var(--dark-blue);
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
}

.card h3 {
  align-items: center;
  display: flex;
  font-size: 1rem;
  font-weight: normal;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--dark-green);
  color: white;
}

/* Table ======================== */
#transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  border-spacing: 0 0.5rem;
  color: #969cb3;
  width: 100%;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--dark-red);
}

.remove-transaction {
  cursor: pointer;
}

/* Modal ======================== */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg);
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/* Form ======================== */
#form {
  min-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
  font: inherit;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ======================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* Responsive ======================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
